<form id="form-premio" enctype="multipart/form-data">
    <div class="form-group">
        <label>Nome</label>
        <input type="text" name="NOME" id="NOME" class="form-control">
    </div>
    <div class="form-group">
        <label>Descrição</label>
        <input type="text" name="DESCRICAO" id="DESCRICAO" class="form-control">
    </div>
    <div class="form-group">
        <label>Valor</label>
        <input type="number" step="any" name="VALOR" id="VALOR" class="form-control">
    </div>
    <div class="form-group">
        <label>Promoção</label>
        <select name="PROMOCAO_ID" id="PROMOCAO_ID" class="form-control">
            <option value="">Selecione a promoção ...</option>
        </select>
    </div>
    <input type="hidden" name="ID" id="ID">
</form>