<form id="form-promocao" enctype="multipart/form-data">
    <div class="form-group">
        <label>Título</label>
        <input type="text" name="TITULO" id="TITULO" class="form-control">
    </div>
    <div class="form-group">
        <label>Descrição</label>
        <textarea name="DESCRICAO" id="DESCRICAO" cols="30" rows="2" class="form-control"></textarea>
    </div>
    <div class="form-group row">
        <div class="col-12 col-sm-4 col-md-4">
            <label>Data início</label>
            <input type="date" name="DATA_INICIO" id="DATA_INICIO" class="form-control">
        </div>
        <div class="col-12 col-sm-4 col-md-4">
            <label>Data fim</label>
            <input type="date" name="DATA_FIM" id="DATA_FIM" class="form-control">
        </div>
        <div class="col-12 col-sm-4 col-md-4">
            <label>Data sorteio</label>
            <input type="date" name="DATA_SORTEIO" id="DATA_SORTEIO" class="form-control">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-12 col-sm-4 col-md-4">
            <label>Arrecadação</label>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">R$</span>
                </div>
                <input type="number" step="any" class="form-control" id="ARRECADACAO" name="ARRECADACAO">
            </div>
        </div>
        <div class="col-12 col-sm-4 col-md-4">
            <label>Valor da rifa</label>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">R$</span>
                </div>
                <input type="number" step="any" class="form-control" id="VALOR_RIFA" name="VALOR_RIFA">
            </div>
        </div>
    </div>
    <input type="hidden" name="ID" id="ID">
</form>