<div class="row mt-5">
    <div class="col-12 mt-5">
        <div class="card shadow mt-5">
            <div class="card-header">
                <div class="card-title">
                    <div class="row">
                        <div class="col-12 col-md-10">
                            <h4 class="text-dark">
                                Gerenciar Vendedores
                            </h4>
                        </div>
                        <div class="col-12 col-md-2">
                            <button class="btn btn-warning btn-block btn-new">
                                <i class="fa-solid fa-circle-plus"></i> Adicionar
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="table-vendedor">
                            <thead class="thead">
                                <tr>
                                    <th scope="col" class="text-center">ID</th>
                                    <th scope="col" class="text-center">NOME</th>
                                    <th scope="col" class="text-center">CELULAR</th>
                                    <th scope="col" class="text-center">AÇÕES</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-vendedor" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Título do modal</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class='bx bxs-x-circle'></i> Fechar</button>
                <button class="btn btn-success btn-primary btn-save"><i class='bx bxs-save' ></i> Salvar</button>
            </div>
        </div>
    </div>
</div>


<script src="src/vendedor/controle/new-vendedor.js"></script>
<script src="src/vendedor/controle/save-vendedor.js"></script>
<script src="src/vendedor/controle/list-vendedor.js"></script>
<script src="src/vendedor/controle/view-vendedor.js"></script>
<script src="src/vendedor/controle/edit-vendedor.js"></script>
<script src="src/vendedor/controle/delete-vendedor.js"></script>