<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Gerenciamento de Rifas</title>
    <link rel="shortcut icon" href="img/ticket.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="libs/sweetAlert/dist/sweetalert2.css">
</head>

<body>

    <div class="container mt-2">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-6 col-md-5">
                <div class="card shadow">
                    <img class="img-fluid" src="img/ticket.png" alt="e-rifas">
                    <div class="card-body">
                        <h5 class="card-title">Login do sistema</h5>
                        <form id="form-login">
                            <div class="form-group">
                                <label>Login</label>
                                <input type="text" name="LOGIN" id="LOGIN" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Senha</label>
                                <input type="password" name="SENHA" id="SENHA" class="form-control">
                            </div>
                            <div class="form-group row justify-content-end">
                                <div class="col-12 col-sm-8 col-md-6">
                                    <button class="btn btn-primary btn-block btn-login">Entrar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="libs/sweetAlert/dist/sweetalert2.js"></script>
    <script src="src/vendedor/controle/login-vendedor.js"></script>
</body>

</html>