<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema para gerenciamento de rifas</title>
    <link rel="shortcut icon" href="img/ticket.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="libs/fontawesome/css/all.css">
    <link rel="stylesheet" href="libs/sweetAlert/dist/sweetalert2.css">
    <link rel="stylesheet" href="libs/DataTables/datatables.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow">
        <a class="navbar-brand">
            <img src="img/ticket.png" alt="e-rifas" width="50" height="50">
        </a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-house"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="src/vendedor/visao/list-vendedor.html"><i class="fa-solid fa-sack-dollar"></i> Vendedores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="src/comprador/visao/list-comprador.html"><i class="fa-solid fa-comments-dollar"></i> Compradores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="src/tipo/visao/list-tipo.html"><i class="fa-solid fa-user"></i> Tipos de acesso</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="src/promocao/visao/list-promocao.html"><i class="fa-solid fa-receipt"></i> Promoção</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="src/premio/visao/list-premio.html"><i class="fa-solid fa-cart-arrow-down"></i> Prêmio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="src/numeros/visao/generate-numbers.html"><i class="fa-solid fa-arrow-down-1-9"></i> Gerar números</a>
                </li>
            </ul>
            <a class="text-dark" id="logout"><i class="fa-solid fa-right-from-bracket"></i> Sair do Sistema</a>
        </div>
    </nav>

    <div id="content" class="container mt-5">
        <div class="row mt-5">
            <div class="col-12 mt-5 text-center">
                <h4 class="text-center text-warning">
                    Bem vindo ao sistema de gerenciamento de rifas
                </h4>
                <img src="img/ticket.png" alt="e-rifas" class="img-fluid">
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/menu.js"></script>
    <script src="libs/fontawesome/js/all.js"></script>
    <script src="libs/DataTables/datatables.js"></script>
    <script src="libs/sweetAlert/dist/sweetalert2.all.js"></script>
    <script src="src/vendedor/controle/validate-vendedor.js"></script>
    <script src="src/vendedor/controle/logout-vendedor.js"></script>
</body>

</html>