<div class="row mt-5">
    <div class="col-12 mt-5">
        <div class="card shadow mt-5">
            <div class="card-header">
                <div class="card-title">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <h4 class="text-dark">
                                Gerar números para promoção
                            </h4>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="form-group">
                                <select name="PROMOCAO_ID" id="PROMOCAO_ID" class="form-control">
                                    <option value="">Selecione a promoção ...</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-12 col-md-2">
                            <button class="btn btn-warning btn-block btn-generate">
                                <i class="fa-solid fa-shuffle"></i> Gerar
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">

                </div>
            </div>
        </div>
    </div>
</div>

<script src="src/numeros/controle/load-promocao.js"></script>
<script src="src/numeros/controle/generate-numbers.js"></script>